<!--
 * @Author: kryst4lskyxx 906222327@qq.com
 * @Date: 2023-04-18 22:37:00
 * @LastEditors: kryst4lskyxx 906222327@qq.com
 * @LastEditTime: 2023-04-18 22:46:11
 * @FilePath: /ICT4D/code/vote_result.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vote Results</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #F7F7F7;
			color: #333333;
		}
		.container {
			margin: 0 auto;
			max-width: 600px;
			padding: 50px;
			background-color: #FFFFFF;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		h1 {
			text-align: center;
			margin-top: 0;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #CCCCCC;
		}
		th {
			background-color: #F7F7F7;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Vote Results</h1>

		<table>
			<thead>
				<tr>
					<th>Option</th>
					<th>Votes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Yes</td>
					<td>10</td>
				</tr>
				<tr>
					<td>No</td>
					<td>8</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
